[mypy]
python_version = 3.9
exclude = ^var/|^.venv/|^env/|^venv/|tmp|dev/
show_error_context = true
check_untyped_defs = true

[dbs.mongo]
ignore_missing_imports = True

[domain.short_url.*]
ignore_missing_imports = True

[config.db.*]
ignore_missing_imports = True


[motor.motor_asyncio.*]
ignore_missing_imports = True
